.sticky-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header {
    padding: 1rem 0 1rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: ease all 0.5s;
    background-color: #ffffff;
}

.title {
    color: var(--main-txt-color);
    font-size: 0.8rem;
    text-decoration: none;
    margin-left: 4rem;
    font-weight: 400;
    flex-grow: 1;
}

li {
    margin-bottom: 0;
    text-justify: center;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
}

.nav-item {
    color: var(--main-txt-color);
    font-size: .85rem;
    margin-right: 1.3rem;
    text-decoration: none;
    cursor: pointer;
}

.nav-item:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
  }
  .nav-item:hover:after {
    width: 100%;
    background: var(--main-color);
  }

@media screen and (max-width: 700px) {
    .title {
        display: none;
    }

}

@media screen and (max-width: 501px) {
    .sticky-container {
        position: static;
        display: none; /* delete this to dislpay mobile menu v1 */
    }
    
    .header {
        background-color: #ffffff;
        padding: 0;
    }
    
    .nav-list {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

    }

    li:nth-child(2), li:nth-child(4) {
        display: none;
    }

    .nav-item {
        width: 100vw;
        text-align: center;
        border-bottom: 1px solid var(--main-color);
        margin-right: 0;
        padding: 0.7em 0;
        font-size: 1.2em;
    }

    .nav-item:after {
        display: none;

    }
    
 }